# Android-Map-KotlinSample

./: .gitattribute  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/devjn/kotlinmap/: Common.kt  ListBottomSheetDialogFragment.kt  MainActivity.kt  ResponseService.kt
app/src/main/kotlin/com/github/devjn/kotlinmap/utils/: AndroidUtils.kt  Helper.kt  PermissionUtils.kt  UIUtils.kt
app/src/main/res/drawable/: ic_food.xml  ic_food16.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_bottom_sheet_main.xml  content_main.xml  fragment_list_bottomsheet.xml  list_item_cafe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: export.geojson
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/devjn/kotlinmap/: ExampleUnitTest.java
common/: build.gradle
common/src/main/kotlin/com/github/devjn/kotlinmap/common/: Consts.kt  GeoJsonConverter.kt  PlaceClusterItem.kt  PlacePoint.kt
common/src/main/kotlin/com/github/devjn/kotlinmap/common/services/: LocationService.kt  ResponseService.kt  ServerRespose.kt
common/src/main/kotlin/com/github/devjn/kotlinmap/common/utils/: CommonUtils.kt  Log.kt  (+1 more)
ios/: MapsViewController.nbc  UtilsBinding.nbc  ViewControllerBinding.nbc  build.gradle
ios/src/main/java/com/github/devjn/kotlinmap/: MapsViewController.java
ios/src/main/java/org/moe/googlemaps/: GMSAddress.java  GMSCALayer.java  GMSCameraPosition.java  GMSCameraUpdate.java  GMSCircle.java  GMSGeocoder.java  GMSGroundOverlay.java  GMSIndoorBuilding.java  GMSIndoorDisplay.java  GMSIndoorLevel.java  GMSMapLayer.java  GMSMapStyle.java  GMSMapView.java  GMSMarker.java  GMSMarkerLayer.java  GMSMutableCameraPosition.java  GMSMutablePath.java  GMSOverlay.java  GMSPanorama.java  GMSPanoramaCamera.java  GMSPanoramaCameraUpdate.java  GMSPanoramaLayer.java  GMSPanoramaLink.java  GMSPanoramaService.java  GMSPanoramaView.java  GMSPath.java  GMSPolygon.java  GMSPolyline.java  GMSProjection.java  GMSReverseGeocodeResponse.java  GMSServices.java  GMSStrokeStyle.java  GMSStyleSpan.java  GMSSyncTileLayer.java  GMSTileLayer.java  GMSUISettings.java  GMSURLTileLayer.java
ios/src/main/java/org/moe/googlemaps/c/: GoogleMaps.java
ios/src/main/java/org/moe/googlemaps/enums/: GMSFrameRate.java  GMSGeocoderErrorCode.java  GMSLengthKind.java  GMSMapViewType.java  GMSMarkerAnimation.java
ios/src/main/java/org/moe/googlemaps/protocol/: GMSIndoorDisplayDelegate.java  GMSMapViewDelegate.java  GMSPanoramaViewDelegate.java  GMSTileReceiver.java
ios/src/main/java/org/moe/googlemaps/struct/: GMSMapPoint.java  GMSOrientation.java  GMSVisibleRegion.java
ios/src/main/java/org/moe/googlemapsbase/: GMSCoordinateBounds.java
ios/src/main/java/org/moe/googlemapsiosutils/: GMUClusterManager.java  GMUDefaultClusterIconGenerator.java  GMUDefaultClusterRenderer.java  GMUNonHierarchicalDistanceBasedAlgorithm.java
ios/src/main/java/org/moe/googlemapsiosutils/protocol/: GMUCluster.java  GMUClusterAlgorithm.java  GMUClusterIconGenerator.java  GMUClusterItem.java  GMUClusterManagerDelegate.java  GMUClusterRenderer.java  GMUClusterRendererDelegate.java
ios/src/main/kotlin/com/github/devjn/kotlinmap/: Main.kt
ios/src/main/kotlin/com/github/devjn/kotlinmap/ui/: BottomSheetViewController.kt  LocationManager.kt  LocationManagerDelegate.kt  MapViewController.kt  MapsViewController.kt  NavigationController.kt  ViewController.kt
ios/src/main/kotlin/com/github/devjn/kotlinmap/utils/: iOSUtils.kt
ios/xcode/: MapsViewController.h  MapsViewController.m  Podfile
ios/xcode/KotlinMap/: Info.plist  MapsViewController.h  MapsViewController.m  NavigationController.h  NavigationController.m  ViewController.h  ViewController.m
ios/xcode/KotlinMap.xcodeproj/: project.pbxproj
ios/xcode/KotlinMap.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/KotlinMap.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: KotlinMap-Test.xcscheme  KotlinMap.xcscheme  xcschememanagement.plist
ios/xcode/KotlinMap.xcworkspace/: contents.xcworkspacedata
ios/xcode/KotlinMap.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/KotlinMap/Base.lproj/: LaunchScreen.storyboard  Storyboard.storyboard
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/com/devjn/kotlinmap/: ApplicationTest.java
mobile/src/androidTest/java/com/github/devjn/kotlinmap/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/devjn/kotlinmap/: Common.kt  Foreground.kt  ListBottomSheetDialogFragment.kt  LocationService.kt  MainActivity.kt  ResponseService.kt
mobile/src/main/kotlin/com/devjn/kotlinmap/utils/: Helper.kt  LocaleHelper.kt  LogUtils.kt  NonScrollListView.kt  PermissionUtils.kt  PlacePoint.kt  ServerRespose.kt  SimpleDividerItemDecoration.kt  UIUtils.kt
mobile/src/main/kotlin/com/github/devjn/kotlinmap/: ClusterItem.kt  Common.kt  Foreground.kt  GeoJsonConverter.kt  ListBottomSheetDialogFragment.kt  LocationService.kt  MainActivity.kt  PlaceClusterItem.kt  ResponseService.kt  SplashActivity.kt
mobile/src/main/kotlin/com/github/devjn/kotlinmap/utils/: Helper.kt  LocaleHelper.kt  LogUtils.kt  NonScrollListView.kt  PlacePoint.kt  ServerRespose.kt  SimpleDividerItemDecoration.kt
mobile/src/main/res/drawable/: ic_square_rounded.xml  ratingbar_money.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_bottom_sheet_main.xml  content_main.xml  fragment_list_bottomsheet.xml  list_footer_images.xml  list_image_report.xml  list_item_cafe.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_submit.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: file_paths.xml  searchable.xml
mobile/src/test/java/com/devjn/kotlinmap/: ExampleUnitTest.java
(+1 files in other folders)
