//def configureGradleScriptKotlinOn(ProjectDescriptor project) {
//    project.buildFileName = 'build.gradle.kts'
//    project.children.each { configureGradleScriptKotlinOn(it) }
//}

//rootProject.buildFileName = 'build.gradle.kts'

include ':mobile', ':common'
//
//configureGradleScriptKotlinOn rootProject
