apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        resValue("string", "map_api", "place own")

        applicationId "com.github.devjn.kotlinmap"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

}

ext {
    play_version = '10.2.1'
    support_v = '25.3.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin std lib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile "com.google.android.gms:play-services-base:$play_version"
    compile "com.google.android.gms:play-services-maps:$play_version"
    compile "com.google.android.gms:play-services-places:$play_version"
    compile "com.google.android.gms:play-services-location:$play_version"

    compile "com.android.support:support-annotations:$support_v"
    compile "com.android.support:recyclerview-v7:$support_v"
    compile "com.android.support:appcompat-v7:$support_v"
    compile "com.android.support:design:$support_v"

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'

    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.filosganga:geogson-core:1.1.100'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/fesimplegeoprox.jar')
    compile files('libs/simplelatlng-1.3.1.jar')
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
