<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="place"
            type="com.github.devjn.kotlinmap.common.PlacePoint"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_list_cafe_size"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        tools:context="com.github.devjn.kotlinmap.MainActivity"
        tools:showIn="@layout/fragment_list_bottomsheet">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/photo_place_margin"
            android:layout_marginRight="@dimen/photo_place_margin"
            android:layout_weight="1"
            android:divider="@drawable/empty_short_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Some Restaurant"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:rating="@{place.rating > 0 ? place.rating : 3}"
                tools:rating="3.7"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.description ?? @string/description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Cafe"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{place.description ?? @string/description}"
                tools:text="Open until"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            app:imageUrlSample="@{place.image}"
            tools:src="@android:drawable/sym_def_app_icon"/>
    </LinearLayout>

</layout>