apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

ext {
    retrofitVersion = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin std lib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.github.devjn:fesimplegeoprox-android-maps:common-v1.0'
    compile 'com.github.filosganga:geogson-core:1.1.100'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.tinylog:tinylog:1.2'

    compile files('libs/simplelatlng-1.3.1.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
